# Query: 
# ContextLines: 1

Good Morning Psycho....
Have a Nice day....
Ok byee.....see you Tomorrow..!!

hello, madam,
 haa.
  thinara
   yeah you,
    haa it over.
i deployed app to playstore, 
really OMG wait ill check .
 wait a minute madam. its in testing mode. its take time to production after 14 days.
  hoo


can  send link to download.okkk ..., email id 

okkk psychoo, hmmm madam. hello madam.haaa. mail id chepthe i will send link only u cn access app why is it not for everyone... vinu. ki131ck pc ki vasthara.raanu. y
sarle your wish.. raanu nenu ...sarle paduko bye ok i will send link to u. ok na u know my mail... ok madam...why is it not for everyone? only upto 100 testers can access app untill it verify ok done send me mail..after sending link text me whatsapp..dont text like madam all these..just text me ..hey i send link in mail.I deployed it once check it.
ok mental.psychoo pehhhhh< sorry hahhhahaha 
sachinoda madam ani type cheyyaku ani cheppa ga... sorry, mi phone metho ledhu ani ala respect icha,sorry psycho. frnds ki antha respect ivvaru psycho...ahh matram telidha maa
friends anava. ok madam bye take care. vinu intlo cheppadaniki inka time undi pichi ga alochinchaku......

agu neeku thelsa , thondharga app deploy chesa becoz of u, psycho intlo em ani cheppali nee gurinchi nuvve cheppu. mental vadu ani chepu ipudu anthe
i will introduce my self after this. i dont have time . so i trying to fix all this. 
ok ....bujji wait i know but intlo cheppadaniki time undi..ok na.....nenu chepta intlo......tarvata nuvvu introduce chesko ok naa.....dont think rubbish ok na
ok madam time yentha undhi ? emo telidhu...6 months undi minimum....
i think i need 15 to 2 monts to fix all .15 ahhh. ante i need 1k users, if i get 1k ,its enough..ok psycho dont worry.You can do it.....
I am with you....in anything...for your thoughts,dreams you will acheive more.You have a stamina to overcome Elon Musk!!.
tq Psycho my Kannaya sent my Lord Krishna. 
OK do it...
Good night psycho..bye.
psycho 3000 .
bye bowbow....byebye!!